In [1]:
import src

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     /home/graham/nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [2]:
src.load_csv_to_mysql('Game_of_Thrones')

In [3]:
# src.create_season_table(1)
# src.create_season_table(2)
# src.create_season_table(3)
# src.create_season_table(4)

In [4]:
src.analyze_sentiment('season_1')
src.analyze_sentiment('season_2')
src.analyze_sentiment('season_3')
src.analyze_sentiment('season_4')

In [5]:
src.get_average_polarity('season_1')

               name  polarity_score
0           a voice        0.000000
1    addam marbrand        0.210750
2               all        0.000000
3    alliser thorne        0.170815
4        arya stark       -0.053775
..              ...             ...
141    waymar royce       -0.385850
142        wildling       -0.260086
143            will       -0.092957
144   wine merchant        0.053864
145           yoren       -0.094178

[146 rows x 2 columns]

In [6]:
src.get_average_polarity('season_2')

                name  polarity_score
0               ahsa        0.415800
1                all        0.076550
2          all three       -0.285600
3              alton        0.159274
4              amory        0.027778
..               ...             ...
142  wounded soldier       -0.058243
143             xaro        0.036876
144     yara greyjoy        0.033143
145          ygritte       -0.022636
146            yoren       -0.039619

[147 rows x 2 columns]

In [7]:
src.get_average_polarity('season_3')

             name  polarity_score
0           anguy        0.020060
1      arya stark       -0.083530
2           balon        0.062929
3       barristan        0.028628
4           beric       -0.075695
..            ...             ...
119      wildling       -0.324300
120        willem        0.510600
121         woman        0.000000
122  yara greyjoy       -0.093240
123       ygritte       -0.052008

[124 rows x 2 columns]

In [8]:
src.get_average_polarity('season_4')

              name  polarity_score
0            aemon        0.148725
1              all        0.000000
2     all together        0.285350
3          alliser       -0.025565
4    alliser thorn        0.046675
..             ...             ...
151          women        0.591300
152   yara greyjoy       -0.067394
153        yarwick       -0.148000
154        yarwyck        0.630900
155        ygritte        0.027279

[156 rows x 2 columns]

In [9]:
src.top_characters('season_1')

     season                   name  avg_polarity  num_sentences
0  season_1              marillion      0.263108             13
1  season_1         alliser thorne      0.170815             13
2  season_1           benjen stark      0.153031             13
3  season_1                hot pie      0.141150              6
4  season_1                  varys      0.139446             65
5  season_1       lancel lannister      0.120567              6
6  season_1                mordane      0.110222              9
7  season_1                illyrio      0.107785             13
8  season_1  grand maester pycelle      0.107693             44
9  season_1            walder frey      0.102238             13

In [10]:
src.top_characters('season_2')

     season             name  avg_polarity  num_sentences
0  season_2            daisy      0.386050              6
1  season_2           doreah      0.315240             10
2  season_2            gilly      0.240789              9
3  season_2             saan      0.231971             14
4  season_2              ros      0.219189             18
5  season_2     roose bolton      0.169592             12
6  season_2            davos      0.165265             95
7  season_2        pyat pree      0.160273             15
8  season_2            alton      0.159274             31
9  season_2  margaery tyrell      0.159257             28

In [11]:
src.top_characters('season_3')

     season             name  avg_polarity  num_sentences
0  season_3   radzal mo eraz      0.451260             10
1  season_3    maester aemon      0.254114              7
2  season_3  margaery tyrell      0.222916             64
3  season_3    petyr baelish      0.179491             43
4  season_3           olyvar      0.173386              7
5  season_3         torturer      0.167067              9
6  season_3           walder      0.149987             24
7  season_3          hot pie      0.136980             10
8  season_3            loras      0.135063             19
9  season_3            guard      0.133763              8

In [12]:
src.top_characters('season_4')

     season               name  avg_polarity  num_sentences
0  season_4            fennesz      0.521262              8
1  season_4             qyburn      0.369270             10
2  season_4            hizdahr      0.315490             10
3  season_4               mace      0.265511              9
4  season_4      maester aemon      0.218933              6
5  season_4             olyvar      0.216554             13
6  season_4        karl tanner      0.193129             17
7  season_4            myranda      0.172786              7
8  season_4  joffrey lannister      0.164497             37
9  season_4            hot pie      0.157367             15

In [13]:
src.bottom_characters('season_1')

     season              name  avg_polarity  num_sentences
0  season_1          wildling     -0.260086              7
1  season_1      king joffrey     -0.199563              8
2  season_1  gendry baratheon     -0.191944              9
3  season_1        khal drogo     -0.187623             13
4  season_1       syrio forel     -0.180170             30
5  season_1               pyp     -0.167007             14
6  season_1             grenn     -0.156279             24
7  season_1           rakharo     -0.155165             17
8  season_1             qotho     -0.150364             11
9  season_1    rodrick cassel     -0.148929              7

In [14]:
src.bottom_characters('season_2')

     season              name  avg_polarity  num_sentences
0  season_2             rorge     -0.427250              6
1  season_2          prisoner     -0.294667              9
2  season_2               men     -0.234614             14
3  season_2  rickard karstark     -0.231125             12
4  season_2              lord     -0.189033              6
5  season_2            quaith     -0.188457              7
6  season_2             roose     -0.178614              7
7  season_2        melisandre     -0.169771             45
8  season_2      lord mormont     -0.132817             18
9  season_2        gold cloak     -0.132622              9

In [15]:
src.bottom_characters('season_3')

     season               name  avg_polarity  num_sentences
0  season_3  kraznys mo nakloz     -0.461825              8
1  season_3   rickard karstark     -0.292653             19
2  season_3        walder frey     -0.238410             10
3  season_3            kraznys     -0.224222             18
4  season_3       dolorous edd     -0.187975              8
5  season_3      theon greyjoy     -0.098726             50
6  season_3  stannis baratheon     -0.094579             62
7  season_3               mero     -0.094525             20
8  season_3         arya stark     -0.083530            104
9  season_3             daario     -0.082066             35

In [16]:
src.bottom_characters('season_4')

     season              name  avg_polarity  num_sentences
0  season_4              rast     -0.286825              8
1  season_4             mance     -0.187739             23
2  season_4              ralf     -0.176633              9
3  season_4               pyp     -0.155794             17
4  season_4             janos     -0.144167              9
5  season_4             guard     -0.142483              6
6  season_4            selyse     -0.138395             21
7  season_4             robin     -0.128455             20
8  season_4         lady anya     -0.123507             14
9  season_4  moles town whore     -0.120608             12

In [2]:
picture_json = src.got_api()

In [19]:
src.combine_csvs('data', 'data/combined.csv')